* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(to right, #4d2d3a, #614052);
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.form-wrapper {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
}

.tab {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.tab button {
    background-color: #f1f1f1;
    border: none;
    outline: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    transition: 0.3s;
    width: 50%;
}

.tab button.active {
    background-color: #4d2d3a;
    color: white;
}

.tabcontent {
    display: none;
    animation: fadeEffect 1s;
}

@keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}

h2 {
    margin-bottom: 20px;
    color: #333;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

label {
    margin-bottom: 5px;
    color: #666;
    text-align: center;
}

input {
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    width: 100%;
    max-width: 500px;
}

button {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    background-color: #4d2d3a;
    color: white;
    cursor: pointer;
    width: 100%;
    max-width: 300px;
}

button:hover {
    background-color: #4d2d3a;
}

p {
    padding: 10px 15px;
    color: #666;
}

p a {
    padding: 10px 15px;
    color: #4d2d3a;
    text-decoration: none;
}

p a:hover {
    text-decoration: underline;
}

p.form-success {
    padding: 10px 15px;
    color: #334d2d;
    text-decoration: none;
}