/* Login.css */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
}

body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../src/assets/bg.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    filter: blur(5px);
    z-index: -1;
  }
  
  .login-container {
    width: 100%;
  }
  
  .navbar {
    width: 1400px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #0b1d3b;
    color: white;
  }
  
  .navbar-brand {
    font-size: 1.5rem;
    font: bold;
  }
  
  .navbar-buttons button {
    margin-left: 1rem;
    padding: 0.5rem 1rem;
    border: none;
    cursor: pointer;
  }
  
  .login-button {
    background-color: #17a2b8;
    color: white;
  }
  
  .signup-button {
    background-color: white;
    color: #17a2b8;
    border: 1px solid #17a2b8;
  }
  
  .login-form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    height: calc(100vh - 64px); /* Assuming the navbar height is 64px */
  }
  
  .login-form {
    background-color: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
  }
  
  .form-title {
    margin-bottom: 1rem;
    font-size: 1.5rem;
    text-align: center;
  }
  
  .test-users {
    margin-bottom: 1rem;
    text-align: center;
  }
  
  .test-users span {
    display: block;
    margin-bottom: 0.5rem;
  }
  
  .test-user-link {
    margin: 0 0.5rem;
    color: #007bff;
    text-decoration: none;
  }
  
  .input-group {
    margin-bottom: 1rem;
    position: relative;
  }
  
  .input-field {
    width: 92%;
    padding: 1rem;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 0.85rem;
  }
  
  .input-label {
    position: absolute;
    top: -0.75rem;
    left: 0.75rem;
    background-color: white;
    padding: 0 0.25rem;
    font-size: 1rem;
    color: #666;
  }
  
  .submit-button {
    width: 100%;
    padding: 0.75rem;
    background-color: #17a2b8;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 1rem;
    cursor: pointer;
  }
  
  .form-footer {
    text-align: center;
    margin-top: 1rem;
  }
  
  .form-link {
    margin: 0 0.5rem;
    color: #007bff;
    text-decoration: none;
  }
  