/* src/Signup.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #f0f0f0;
  }
  
  .signup-container {
    width: 100%;
    max-width: 400px;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .signup-form {
    display: flex;
    flex-direction: column;
  }
  
  .signup-form h2 {
    margin-bottom: 20px;
    color: #333;
    text-align: center;
  }
  
  .input-group {
    position: relative;
    margin-bottom: 20px;
  }
  
  .input-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
  }
  
  .input-group label {
    position: absolute;
    top: -18px;
    left: 10px;
    background: #fff;
    padding: 0 5px;
    color: #333;
    font-size: 12px;
  }
  
  .signup-form button {
    padding: 10px;
    border: none;
    border-radius: 5px;
    background: #007bff;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  .signup-form button:hover {
    background: #0056b3;
  }
  
  .signup-form a {
    margin-top: 20px;
    text-align: center;
    color: #007bff;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s;
  }
  
  .signup-form a:hover {
    color: #0056b3;
  }
  