* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background: linear-gradient(#dfc793, #dbb96e);
}

body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../assets/bg.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    filter: blur(2px);
    z-index: -1;
}

main {
    max-width: 1200px;
    margin: 20px auto;
    padding: 0 20px;
}

.products {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.product-card {
    background: #fae5ac;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    width: 30%;
    max-width: 30%;
    text-align: center;
    padding: 20px;
}

.product-card img {
    max-width: 100%;
    border-radius: 10px 10px 0 0;
}

.product-info {
    padding: 10px 0;
}

.product-info h3 {
    margin-bottom: 10px;
    color: #333;
}

.product-info p {
    color: #666;
    margin-bottom: 5px;
}

button.see-more {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    background: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button.see-more:hover {
    background: #555;
}

h1, h2 {
    text-align: center;
    margin: 20px auto;
    padding: 20px;
}