* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background: linear-gradient(#dfc793, #dbb96e);
}

body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../assets/bg.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    filter: blur(2px);
    z-index: -1;
}

header {
    background-color: #d8a027;
    padding: 10px 0;
    color: white;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

main {
    max-width: 1200px;
    margin: 20px auto;
    padding: 0 20px;
}

.products {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.product-card {
    background: #fae5ac;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    width: 30%;
    max-width: 30%;
    text-align: center;
    padding: 20px;
}

.product-card img {
    max-width: 100%;
    border-radius: 10px 10px 0 0;
}

.product-info {
    padding: 10px 0;
}

.product-info h3 {
    margin-bottom: 10px;
    color: #333;
}

.product-info p {
    color: #666;
    margin-bottom: 5px;
}

.see-more {
    display: block;
    background-color: #d8a027;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    margin: 20px auto;
}

.see-more:hover {
    background-color: #a3791e;
}

h1, h2 {
    text-align: center;
    margin: 20px auto;
    padding: 20px;
}

form {
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #fae5ac;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"], input[type="date"], input[type="submit"] {
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    width: 100%;
    max-width: 500px;
}

button {
    padding: 10px 15px;
    border: none;
    border-radius: 10px;
    background-color: #d8a027;
    color: white;
    cursor: pointer;
    width: 100%;
    max-width: 500px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #fae5ac;
}

tr:hover {
    background-color: #fae5ac;
}

.employees {
    font-size: larger;
    text-align: center;
    margin: 20px auto;
    padding: 20px;
}

.reports {
    font-size: larger;
    text-align: center;
    margin: 20px auto;
    padding: 20px;
}

.customers {
    font-size: larger;
    text-align: center;
    margin: 20px auto;
    padding: 20px;
}

.button-section {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.button-card {
    flex: 1;
    text-align: center;
    margin: 10px;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}
